{
  "framework": "nextjs",
  "installCommand": "cd frontend/nextjs && npm install",
  "buildCommand": "cd frontend/nextjs && npm run build",
  "devCommand": "cd frontend/nextjs && npm run dev",
  "outputDirectory": "frontend/nextjs/.next",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://arqam-funds-backend.onrender.com/api/:path*"
    }
  ]
}
